module;
#include <ccl/defines.hpp>
#include <fmt/color.h>
#include <fmt/format.h>
module ccl.handler:cmd_formtatter_impl;

import :cmd_formatter;
import :excaption_handler;

namespace ccl::handler
{
    static auto replaceTabWithSpaces(isl::string_view string) -> isl::Pair<std::size_t, std::string>
    {
        auto result = std::string{};
        auto replaced_tabs = isl::as<std::size_t>(0);

        ISL_UNROLL_N(4)
        for (char chr : string) {
            if ('\t' == chr) {
                ++replaced_tabs;
                result.append("    ");
            } else {
                result.push_back(chr);
            }
        }

        return {replaced_tabs, result};
    }

    auto CmdFormatter::formatFilename() -> void
    {
        fmt::format_to(
            std::back_inserter(formattingBuffer),
            fmt::emphasis::underline | fg(fmt::color::cornflower_blue), "{}:{}:{}",
            isl::as<std::string_view>(filename), line, column);

        fmt::format_to(std::back_inserter(formattingBuffer), fg(fmt::color::cornflower_blue), ":");
    }

    auto CmdFormatter::formatMessage() -> void
    {
        fmt::format_to(std::back_inserter(formattingBuffer), "{}\n", as<std::string_view>(message));
    }

    auto CmdFormatter::formatLineNumber() -> void
    {
        fmt::format_to(std::back_inserter(formattingBuffer), "{:>4} {:<6}", line, '|');
    }

    auto CmdFormatter::formatWorkingLine() -> size_t
    {
        auto [tabs_number, line_to_print] = replaceTabWithSpaces(workingLine);

        fmt::format_to(
            std::back_inserter(formattingBuffer), fmt::emphasis::italic, "{}\n", line_to_print);
        return tabs_number;
    }

    auto CmdFormatter::formatArrow(size_t tabs_number) -> size_t
    {
        constexpr auto total_line_number_width = 6U;
        auto arrow_position =
            (column - 1) + length + tabs_number * (4 - 1) + total_line_number_width - 1;

        fmt::format_to(std::back_inserter(formattingBuffer), "{:>6}", '|');

        fmt::format_to(
            std::back_inserter(formattingBuffer), fmt::fg(fmt::color::light_green), "{:>{}}\n",
            std::string(length, '^'), arrow_position);

        return arrow_position;
    }

    auto CmdFormatter::formatSuggestion(size_t arrow_position) -> void
    {
        if (!suggestion.empty()) {
            fmt::format_to(std::back_inserter(formattingBuffer), "{:>6}", '|');
            fmt::format_to(
                std::back_inserter(formattingBuffer), "{1:>{0}} {2}\n",
                std::max<size_t>(1, arrow_position),
                "Suggestion: ", as<std::string_view>(suggestion));
        }
    }

    CmdFormatter::CmdFormatter(const ExceptionT *exception) noexcept
      : workingLine{exception->getWorkingLine()}
      , filename{exception->getFilename()}
      , message{exception->getMessage()}
      , suggestion{exception->getSuggestion()}
      , length{exception->getLength()}
      , line{exception->getLine()}
      , column{exception->getColumn()}
    {}
}// namespace ccl::handler
