NAMESPACE   = "ccl::parser::reader"
VAR_NAME    = "RulesLexer"
HANDLER     = "ccl::handler::Cmd::instance()"

[SUCCESS]
LEXER_START:                            "%LEXER%"
PARSER_START:                           "%PARSER%"
OR:                                     ! [|]
STAR:                                   ! [*]
PLUS:                                   ! [+]
EXCLAMATION_POINT:                      ! [!]
CURLY_OPEN:                             ! [{]
CURLY_CLOSE:                            ! [}]
COMMA:                                  ! [,]
NUMBER:                                 [0-9]+
RULE_IDENTIFIER:                        'IDENTIFIER'e [ \t]* [:]
IDENTIFIER:                             [a-zA-Z_][a-zA-Z0-9_]*
RULE_REFERENCE:                         ! [<] [>]^* [>]
STRING:                                 ! ["] ("\\\"" | ["]^)* ["]
ANY_PLACE_STRING:                       ! ['] ([']^ | "\"")* [']
UNION:                                  ! [\[] ("\\\]" | [\]]^)* [\]]
EXTRACTABLE_MODIFIER:                   ! [e]
HIDE_OPERATOR:                          ! [h]
NOT_OPERATOR:                           ! [^]
COLUMN:                                 ! [:]
ANGLE_OPEN:                             ! [(]
ANGLE_CLOSE:                            ! [)]

[PARSER_TOKENS]
GOAL:                                   [#]
EPSILON:                                [#]
BLOCKS:                                 [#]
LEXER_BLOCK:                            [#]
PARSER_BLOCK:                           [#]
LEXER_RULE:                             [#]
PARSER_RULE:                            [#]
PARSER_RULE_ALTERNATIVE:                [#]
LEXER_RULE_BLOCK:                       [#]
LEXER_RULE_ALTERNATIVE:                 [#]
LEXER_RULE_OPTIONS:                     [#]
