module;
#include <ccl/defines.hpp>
module ccl.lexer.dot_item.core:repetition_impl;

import ccl.text;
import :repetition;

namespace ccl::lexer::dot_item
{
    Repetition::Repetition(text::TextIterator &text_iterator)
    {
        checkRangeStart(text_iterator);
        auto iterator_copy = text_iterator;

        from = parseNumber(text_iterator, ',');// NOLINT initialization via =
        to = parseNumber(text_iterator, '}');  // NOLINT

        checkCorrectnessOfValues(iterator_copy);
    }

    auto Repetition::parseNumber(text::TextIterator &text_iterator, char32_t terminator) -> size_t
    {
        constexpr auto decimal_base = isl::as<size_t>(10);

        auto result = isl::as<size_t>(0);
        text_iterator.moveToCleanChar();

        while (text_iterator.advance() != terminator) {
            const char32_t chr = text_iterator.getCurrentChar();

            if (text::isDigit(chr)) {
                result = result * decimal_base + isl::as<size_t>(chr - '0');
                continue;
            }

            throwUnexpectedCharacter(text_iterator, chr);
        }

        return result;
    }

    auto Repetition::throwBadValues(text::TextIterator &text_iterator) const -> void
    {
        auto message = std::format(
            "the beginning of the repetition ({}) is greater than the end "
            "({})",
            from, to);

        text_iterator.throwCriticalError(text::AnalysisStage::LEXICAL_ANALYSIS, message);
    }

    auto Repetition::checkRangeStart(text::TextIterator &text_iterator) -> void
    {
        if (text_iterator.getCurrentChar() != '{') {
            throwRangeBeginException(text_iterator);
        }
    }

    auto Repetition::checkCorrectnessOfValues(text::TextIterator &text_iterator) const -> void
    {
        if (from > to) {
            throwBadValues(text_iterator);
        }
    }

    auto Repetition::throwUnexpectedCharacter(text::TextIterator &text_iterator, char32_t chr)
        -> void
    {
        auto buffer = std::string{};
        isl::utf8::appendUtf32ToUtf8Container(buffer, chr);

        auto message = std::format("expected a number, but found `{}`", buffer);

        text_iterator.throwPanicError(text::AnalysisStage::LEXICAL_ANALYSIS, message);
        throw UnrecoverableError{"unrecoverable error in Repetition"};
    }

    auto Repetition::throwRangeBeginException(text::TextIterator &text_iterator) -> void
    {
        text_iterator.throwPanicError(
            text::AnalysisStage::LEXICAL_ANALYSIS, "expected '{' at the beginning of repetition range");
        throw UnrecoverableError{"unrecoverable error in Repetition"};
    }
}// namespace ccl::lexer::dot_item
