NAMESPACE   = "ccll"
VAR_NAME    = "CcllAnalyzer"
HANDLER     = "ccl::handler::Cmd::instance()"

[SUCCESS]
GROUP_DECLARATION:                      [\[]p ( [a-zA-Z_][a-zA-Z_0-9]* )p [\]]p
RULE:                                   ( [a-zA-Z_][a-zA-Z_0-9]* )p [ \t]* [:] ( [\n]+^ )p
DIRECTIVE:                              ( [a-zA-Z_][a-zA-Z_0-9]* )p [ \t]* [=] [ \t]* ("\"" (["]^ | "\\\"" )* "\"")p

[FAILURE]
BAD_RULE_OR_DIRECTIVE_DECLARATION:      [a-zA-Z_][a-zA-Z_0-9]* [\n]+^
BAD_RULE_DECLARATION:                   ( [a-zA-Z_][a-zA-Z_0-9]* )p [ \t]* [:] [ \t]* [\n]+^
BAD_DIRECTIVE_DECLARATION:              ( [a-zA-Z_][a-zA-Z_0-9]* )p [ \t]* [=] [ \t]* [\n]+^

BAD_GROUP_DECLARATION_ONLY_BRACKET:     [\[] [\n]+^
BAD_GROUP_DECLARATION_EMPTY_NAME:       [\[] [\]] [\n]+^
BAD_GROUP_DECLARATION_BRACKET_AND_NAME: [\[] [a-zA-Z_][a-zA-Z_0-9]* [\n]+^
BAD_GROUP_NO_OPEN_BRACKET:              [a-zA-Z_][a-zA-Z_0-9]* [\]] [\n]+^

[EXTRA]
COMMENT:                                ! [#] [\n]*^