module ccl.text:text_iterator_exception_impl;

import isl;
import :location;
import :text_iterator_exception;

namespace ccl::text
{
    TextIteratorException::TextIteratorException(
        ExceptionCriticality exception_criticality, AnalysisStage analysis_stage,
        const Location &exception_location, std::size_t exception_length, isl::string_view working_line,
        std::string exception_message, std::string exception_suggestion)
      : location{exception_location}
      , message{std::move(exception_message)}
      , suggestion{std::move(exception_suggestion)}
      , workingLine{working_line}
      , length{exception_length}
      , criticality{exception_criticality}
      , stage{analysis_stage}
    {}

    auto TextIteratorException::what() const noexcept -> const char *
    {
        return message.c_str();
    }

    auto TextIteratorException::createFullMessage() const -> std::string
    {
        auto full_message = std::format(
            "Error occurred at: {}, line: {}, column: {}, message: {}\n{}\n",
            isl::as<std::string_view>(location.getFilename()), location.getLine(), location.getColumn(),
            isl::as<std::string_view>(message), isl::as<std::string_view>(workingLine));

        addArrowToError(full_message);
        addSuggestion(full_message);

        return full_message;
    }

    auto TextIteratorException::addArrowToError(std::string &full_message) const -> void
    {
        auto column_pos = location.getColumn();
        auto new_message_size = full_message.size() + (column_pos > 0 ? column_pos - 1 : 0);

        full_message.resize(new_message_size, ' ');
        full_message.push_back('^');
    }

    auto TextIteratorException::addSuggestion(std::string &full_message) const -> void
    {
        if (!suggestion.empty()) {
            full_message.append(std::format("\nSuggestion: {}", suggestion));
        }
    }
}// namespace ccl::text
